# extenset

./: .gitignore  LICENSE  README.md
props/: Build.props  Code Analysis.props  Documentation.props  Package.props  Project.props  Tests.props  Version.Default.props
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Extenset.sln  Extenset.sln.DotSettings  stylecop.json
src/Extenset/Collections/Dictionaries/Dictionary/: ValueOrDefault.cs
src/Extenset/Collections/Dictionaries/ReadOnlyDictionary/: ValueOrDefault.cs
src/Extenset/Collections/Enumerable/: ForEach.cs  ForEachAsync.cs  IsNullOrEmpty.cs
src/Extenset/DateTime/: EndOfDay.cs
src/Extenset/DateTime/Conversion/: ToUnixMilliseconds.cs  ToUnixSeconds.cs  ToUnixTimeStamp.cs
src/Extenset/String/: IsNullOrEmpty.cs  IsNullOrWhitespace.cs
src/Extenset/String/Base64/: AddBase64DataPrefix.cs  RemoveBase64DataPrefix.cs
src/Extenset/String/Comparison/: ContainsIgnoreCase.cs  EndsWithIgnoreCase.cs  EqualsIgnoreCase.cs
src/Extenset/String/Conversion/: ToAbsoluteUri.cs  ToDateTime.cs  ToDoubleInvariant.cs  ToEnum.cs  ToInt.cs  ToLong.cs  ToRelativeUri.cs  ToUri.cs
src/Extenset/String/Transformation/: Capitalize.cs  ToBase64String.cs  ToTitleCase.cs  UnifyPathSeparators.cs
src/Extenset/Uri/Conversion/: ToUriString.cs  ToUriStringWithTrailingSlash.cs
src/Extenset/Uri/Transformation/: AppendFragment.cs  AppendPath.cs  AppendPathWithFragment.cs  AppendPathWithQuery.cs  AppendQuery.cs
src/Extenset/Xml/XElement/: RequiredAttributeValue.cs
src/Extenset/Xml/XmlReader/: GetBooleanAttribute.cs  ReadSubtreeAsync.cs  ReadToFollowingAsync.cs
src/Extenset/Xml/XmlWriter/: WriteAttributeStringAsync.cs  WriteStartElementAsync.cs
src/tests/Extenset.Tests/: Extenset.Tests.csproj
src/tests/Extenset.Tests/Collections/Enumerable/: EnumerableExtensionsTests.Fixture.cs  ForEachAsyncTests.cs  ForEachTests.cs  IsNullOrEmptyTests.cs
src/tests/Extenset.Tests/DateTime/: EndOfDayTests.cs
src/tests/Extenset.Tests/DateTime/Conversion/: ToUnixMillisecondsTests.cs  ToUnixSecondsTests.cs  ToUnixTimeSpanTests.cs
src/tests/Extenset.Tests/String/: IsNullOrEmptyTests.cs  IsNullOrWhitespaceTests.cs
src/tests/Extenset.Tests/String/Base64/: AddBase64DataPrefixTests.cs  RemoveBase64DataPrefixTests.cs
(+32 files in other folders)
