<Project>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net7.0;</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <NoWarn>SA0001;SA1600;SA1601;SA1602;SA1649;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
